<view class="page-body">
    <Swiper>
      <View slot="a">这是插槽a</View>
      <View slot="b">这是插槽b</View>
    </Swiper>
</view>
<view class="typeContainer">
  <block wx:for="{{typeList}}" wx:key="*this">
    <view class="typeItem">{{item}}</view>
  </block>
</view>
<TestCompoent></TestCompoent>
<view>
  <text>
  您的名字：{{value}}
  </text>
  <input model:value="{{value}}" />
</view>
